[33mcommit 65cdba1bab565e8c7c7ff2e2ce3683a7b054c3eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 16:39:17 2024 +0300

    i

[33mcommit 2c8e02558ba21685ebbb7978759e0e41de6c357f[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 16:33:56 2024 +0300

    mm

[33mcommit d88f90f94fd047f72f529d4c08f5a4f50ded9729[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 15:51:38 2024 +0300

    mmm

[33mcommit 1130f92a78692a6acd5b0f4f71b20230d280212e[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 15:50:57 2024 +0300

    new file

[33mcommit 438c91b77ffea3013f3ffa2cb278c56c2df24318[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 15:21:49 2024 +0300

    deleted

[33mcommit 489c8aae5ab22947bc4e069280ef13afe0ac215e[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 15:18:22 2024 +0300

    mysecend

[33mcommit 63a804f6bba77d3ea5343c1b628a681b0ec7b8f0[m
Merge: f515d49 3ab6e3b
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 14:59:06 2024 +0300

    Merge branch 'main' of https://github.com/mahdemjahed/git

[33mcommit f515d4981c517ed0145f5e592594ba9d5b17ff08[m
Author: mahdemjahed <mahdemazen2@gmail.com>
Date:   Sat Sep 7 14:27:15 2024 +0300

    my_first_commit

[33mcommit 3ab6e3b89c600aaa6a0a7c53050c752893f2f16d[m
Author: mahdemjahed <46168991+mahdemjahed@users.noreply.github.com>
Date:   Sat Sep 7 14:17:21 2024 +0300

    Initial commit
